# learn-mybatis

./: README.md  pom.xml
mybatis-advance/: pom.xml
mybatis-advance/src/test/resources/: mybatis-config.xml
mybatis-cache-redis/: pom.xml
mybatis-spring/: pom.xml
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/entity/: CallRecord.java  Country.java  CountryStatusEnum.java
mybatis-xml/src/main/java/handler/: CountryStatusTypeHandler.java
mybatis-xml/src/main/java/interceptors/: FirstInterceptor.java
mybatis-xml/src/main/java/sql/: CallRecordMapper.java  CountryMapper.java
mybatis-xml/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-xml/src/main/resources/resources/: mybatis-config.xml
mybatis-xml/src/main/resources/resources/sql/: CallRecordMapper.xml
mybatis-xml/src/main/resources/sql/: CallRecordMapper.xml
mybatis-xml/src/test/java/sql/: BaseTestMapper.java  CallRecordMapperTest.java  CountryMapperTest.java
mybatis-xml/src/test/java/sql/common/mapper/: BaseTestMapper.java  MapperTest.java
mybatis-xml/src/test/resources/: mybatis-config.xml
resources/: mybatis.xmind
src/main/java/entity/: CallRecord.java
src/main/java/sql/: CallRecordMapper.java  CountryMapper.java
src/main/java/type/handler/: CountryStatusTypeHandler.java
src/main/java/utils/: StringUtils.java
src/main/resources/sql/: CallRecordMapper.xml  CountryMapper.xml
src/test/java/sql/: CountryMapperTest.java
