<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2004- 2020 All Rights Reserved.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~ FileName: pom.xml
  ~ Author:   bigmoon
  ~ Date:     20-3-5 上午1:00
  ~ Description: mybatis-learning
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-learning</artifactId>
        <groupId>org.yhx.learning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>mybatis-cache-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-redis</artifactId>
        </dependency>
    </dependencies>
    

</project>